/*
This file is part of the Zimbra OpenPGP Zimlet project.
Copyright (C) 2014  Barry de Graaff 

Bugs and feedback: https://github.com/barrydegraaff/pgp-zimlet/issues

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/licenses/.
*/



name = Zimbra OpenPGP
description = Enables OpenPGP/GPG support in Zimbra
toolTipText = Drag-drop a message to verify/decrypt or right click for menu.
zimbra_openpgp-sign = Sign message
openpgp-panelIcon = Encrypt message
openpgp-pubkeys = Manage public keys
openpgp-keypair = Generate key pair
openpgp-about = About
zimbra_openpgp_pubkeys1 = Trusted public key 1
zimbra_openpgp_pubkeys2 = Trusted public key 2
zimbra_openpgp_pubkeys3 = Trusted public key 3
zimbra_openpgp_pubkeys4 = Trusted public key 4
zimbra_openpgp_pubkeys5 = Trusted public key 5
zimbra_openpgp_pubkeys6 = Trusted public key 6
zimbra_openpgp_pubkeys7 = Trusted public key 7
zimbra_openpgp_pubkeys8 = Trusted public key 8
zimbra_openpgp_pubkeys9 = Trusted public key 9
zimbra_openpgp_pubkeys10 = Trusted public key 10
zimbra_openpgp_pubkeys11 = Trusted public key 11
zimbra_openpgp_pubkeys12 = Trusted public key 12
zimbra_openpgp_pubkeys13 = Trusted public key 13
zimbra_openpgp_pubkeys14 = Trusted public key 14
zimbra_openpgp_pubkeys15 = Trusted public key 15
zimbra_openpgp_pubkeys16 = Trusted public key 16
zimbra_openpgp_pubkeys17 = Trusted public key 17
zimbra_openpgp_pubkeys18 = Trusted public key 18
zimbra_openpgp_pubkeys19 = Trusted public key 19
zimbra_openpgp_pubkeys20 = Trusted public key 20
zimbra_openpgp_pubkeys21 = Trusted public key 21
zimbra_openpgp_pubkeys22 = Trusted public key 22
zimbra_openpgp_pubkeys23 = Trusted public key 23
zimbra_openpgp_pubkeys24 = Trusted public key 24
zimbra_openpgp_pubkeys25 = Trusted public key 25
zimbra_openpgp_pubkeys26 = Trusted public key 26
zimbra_openpgp_pubkeys27 = Trusted public key 27
zimbra_openpgp_pubkeys28 = Trusted public key 28
zimbra_openpgp_pubkeys29 = Trusted public key 29
zimbra_openpgp_pubkeys30 = Trusted public key 30
